<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Sign Up</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        .container {
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
        text-align: center;
        margin-bottom: 20px;
        }
        form .customer_signup {
        display: flex;
        flex-direction: column;
        }input[type="text"],
        input[type="text"],
        input[type="text"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .signup-link {
        text-align: center;
      }
      .signup-link a {
        color: #007bff;
        text-decoration: none;
      }
      .signup-link a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="customer_signup-form" action="/customer_signup.html" method="post">
            <label for="first_name">First_name:</label>
            <input type="text" id="first_name" name="first_name"required />
    
            <label for="last_name">Last_name:</label>
            <input type="last_name" id="last_name" name="last_name"required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"required />
    
            <input type="submit" value="Sign Up" />
            <a class="sign up" href="{% url 'login' %}">SHOP AS GUEST</a>
          </form>
        </div>
</body>
</html>